conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'black',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'FiraCode Nerd Font-10',
    gap_x = 305,
    gap_y = 50,
    minimum_width = 250,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_argb_visual = true,
    own_window_argb_value = 92,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    stippled_borders = 0,
    update_interval = 10,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
};

conky.text = [[
${execp cat /tmp/server_status}
${font = "agave Nerd Font-7"}${color slate grey}         ${time %Y-%m-%d %H:%M:%S}${font}${color}


]];
